<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaxBlogs.Application\MaxBlogs.Application.csproj" />
    <ProjectReference Include="..\MaxBlogs.Contracts\MaxBlogs.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MaxBlogs.Api.UnitTests;DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
