# MaxBlogs

./: CreateBlogs.http  DeleteBlog.http  Directory.Build.props  GetBlog.http  MaxBlogs.sln  README.md  WeatherForecast.http
.github/workflows/: dotnet.yml
Common.UnitTests/: AutoMoqInlineDataAttribute.cs  Common.UnitTestsC.csproj
Common/Common.FluentResults/: Common.FluentResults.csproj
Common/Common.FluentResults/Errors/: BaseError.cs  NotAllowedError.cs  NotFoundError.cs  UnexpectedError.cs  ValidationError.cs
Common/Common.FluentResults/Errors/Constants/: ErrorCodes.cs
Common/Common.FluentResults/Errors/Enums/: ErrorType.cs
Common/Common.FluentResults/Errors/ErrorCodes/: ErrorCode.cs  IErrorCode.cs
MaxBlogs.Api/: MaxBlogs.Api.csproj  MaxBlogs.Api.http  MaxBlogs.db  MaxBlogs.db-shm  MaxBlogs.db-wal  Program.cs  README.md  WeatherForecast.cs
MaxBlogs.Api/Controllers/: BlogsController.cs  CustomControllerBase.cs  WeatherForecastController.cs
MaxBlogs.Api/Extensions/: HttpExtensions.cs
MaxBlogs.Api/Properties/: launchSettings.json
MaxBlogs.Application/: Class1.cs  MaxBlogs.Application.csproj  ModuleExtensions.cs  README.md
MaxBlogs.Application/CQRS/Blogs/: CreateBlogsHandler.cs
MaxBlogs.Application/CQRS/Blogs/Commands/Create/: CreateBlog.cs  CreateBlogHandler.cs  CreateBlogValidator.cs
MaxBlogs.Application/CQRS/Blogs/Commands/Delete/: DeleteBlog.cs  DeleteBlogHandler.cs
MaxBlogs.Application/CQRS/Blogs/Queries/GetById/: GetBlogById.cs  GetBlogByIdHandler.cs
MaxBlogs.Application/Common/Behaviors/: ValidationBehavior.cs
MaxBlogs.Application/Common/Interfaces/: IBlogsRepository.cs  IUnitOfWork.cs
MaxBlogs.Application/Managers/: BlogsManager.cs
MaxBlogs.Application/Managers/Interfaces/: IBlogsManager.cs
MaxBlogs.Contracts/: Class1.cs  README.md
MaxBlogs.Contracts/Blogs/: CreateBlogRequest.cs  CreateBlogResponse.cs  DeleteBlogRequest.cs
MaxBlogs.Domain/: Class1.cs  README.md  UbiquitousLanguage.md
MaxBlogs.Domain/BlogEntries/: BlogEntry.cs
MaxBlogs.Domain/Blogs/: Blog.cs  BlogEntry.cs
MaxBlogs.Domain/Blogs/Errors/: BlogErrors.cs
MaxBlogs.Domain/Blogs/Events/: BlogDeletedEvent.cs  BlogEntryAddedEvent.cs
MaxBlogs.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
MaxBlogs.Domain/Common/ValueObjects/: EmailAddress.cs  Entities.cs
MaxBlogs.Domain/Entities/: Blog.cs
MaxBlogs.Domain/Entities/Base/: Entity.cs
MaxBlogs.Domain/Users/: User.cs
MaxBlogs.Infrastructure/: Class1.cs  MaxBlogs.Infrastructure.csproj  ModuleExtensions.cs  README.md
MaxBlogs.Infrastructure/Blogs/Persistance/: BlogsConfiguration.cs  BlogsRepository.cs
MaxBlogs.Infrastructure/Common/Persistence/: BlogsDBContext.cs
MaxBlogs.Infrastructure/Migrations/: 20240530122443_InitialCreate.Designer.cs  20240530122443_InitialCreate.cs  20240624135718_AddUsers.Designer.cs  20240624135718_AddUsers.cs  20240718144812_updateBlogsAndBlogEntriesForAggregates.Designer.cs  20240718144812_updateBlogsAndBlogEntriesForAggregates.cs  BlogsDBContextModelSnapshot.cs
UnitTests/MaxBlogs.Api.UnitTests/: MaxBlogs.Api.UnitTests.csproj
UnitTests/MaxBlogs.Api.UnitTests/Attributes/: ControllerAutoMoqInlineDataAttribute.cs
UnitTests/MaxBlogs.Api.UnitTests/Controllers/: BlogsControllerTests.cs
UnitTests/MaxBlogs.Application.UnitTests/: UnitTest1.cs
