<Project>
  <!-- Properties for all projects -->
  <PropertyGroup >
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Packages for all NOT Unittest projects -->
  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('UnitTests'))">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <!-- Properties for unittest projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('UnitTests'))">
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <NoWarn>IDE1006</NoWarn>
  </PropertyGroup>

  <!-- packages for unittest projects -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('UnitTests'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Project references for unittest projects -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('UnitTests'))">
    <ProjectReference Include="..\..\Common\Common.UnitTests\Common.UnitTestsC.csproj" />
  </ItemGroup>
</Project>